<!doctype html>
<html class="no-js" lang="en">

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Home | Mirror of Skills</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--ALL CSS LINKS STARTS HERE-->
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <!--Title Icon-->
  <link rel="icon" href="img/settings.png">
  <!--Font Awesome icon CSS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!--Boilerplate normalize 8.0.0 CSS-->
  <link rel="stylesheet" href="boilerplate-css/normalize.css">
  <!--Bootstrap 4 minified CSS-->
  <link rel="stylesheet" href="bootstrap-4.1.2/css/bootstrap.min.css">
  <!--animate css -->
  <link rel="stylesheet" href="css/animate.css">
  <!--Owl CSS-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!--Own CSS-->
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/goup.css">

<!--ALL CSS LINKS ENDS HERE-->


  
</head>

<body class="bg-light">
  
   <header class="bg-light animated slideInDown fixed-top">
     <div class="nav-container">
      <nav class="navbar navbar-expand-md ">

        <a href="" class="navbar-brand"><b><i class="fas fa-cog"></i>&ensp;MIRROR OF SKILLS</b></a>
    
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_collapse">
              <span class="collapse-menu">MENU&ensp;<i class="fas fa-caret-down"></i></span>
          </button>
    
        <div class="collapse navbar-collapse" id="navbar_collapse">
    
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                    <a href="home.html" class="nav-link"><i class="fas fa-home"></i>&ensp;HOME</a>
              </li>
              <li class="nav-item">
                  <a href="addskills.html" class="nav-link"><i class="fas fa-plus-square"></i>&ensp;ADD SKILLS</a>
                </li>
              <li class="nav-item">
                <a href="profile.html" class="nav-link"><i class="fas fa-user-alt"></i>&ensp;PROFILE</a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link"><i class="fas fa-sign-out-alt"></i>&ensp;LOGOUT</a>
              </li>
          </ul>
        </div>
       </nav>
     </div>
   </header>

   <section class="opening-content-section">
     <div class="opening-content-section-container">
    <div class="main-div">
       <div class="main-div-container">
         <div class="card animated slideInUp">
           <div class="skill-titleAndMsg-div">
           <h2 class="Skill-list-title">Your Skills</h2>
           <p class="skill-list-msg">Mirrors doesn't reflect your skills, only you know what you can do.</p>
          </div>

          <div class="skill-list-div">

           <div class="skill-list-table-container ">
             <table class="table table-bordered skill-list-table">
               <tr class="table-headings text-light">
                 <th>Serial</th>
                 <th>Skill name</th>
                 <th>Progress &percnt;</th>
                 <th>Short description</th>
                 <th>Edit</th>
                 <th>Delete</th>
               </tr>
               <tr>
                 <td>1.</td>
                 <td> C programming language</td>
                 <td>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                 </td>
                 <td><small>C programming language is the first computer programming language that I've learnt.</small> </td>
                 <td>
                   <a href="" class="btn edit-btn"><i class="fas fa-edit"></i></a>
                 </td>
                 <td> 
                   <a href="" class="btn btn-danger delete-btn"><i class="fas fa-trash "></i></a>
                  </td>
              </tr>
              <tr>
                  <td>2.</td>
                  <td>HTML</td>
                  <td>
                     <div class="progress">
                         <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
                     </div>
                  </td>
                  <td><small>I'm very much fluent in HTML4 and HTML5.</small> </td>
                  <td>
                    <a href="#" class="btn edit-btn"><i class="fas fa-edit"></i></a>
                  </td>
                  <td> 
                    <a href="#" class="btn btn-danger delete-btn"><i class="fas fa-trash "></i></a>
                   </td>
               </tr>
               <tr>
                  <td>3.</td>
                  <td>CSS</td>
                  <td>
                     <div class="progress">
                         <div class="progress-bar bg-info" role="progressbar" style="width: 90%;" aria-valuemin="0" aria-valuemax="100">90%</div>
                     </div>
                  </td>
                  <td><small>You can count on me for colors and aesthetic vibes.</small> </td>
                  <td>
                    <a href="" class="btn edit-btn"><i class="fas fa-edit"></i></a>
                  </td>
                  <td> 
                    <a href="" class="btn btn-danger delete-btn"><i class="fas fa-trash "></i></a>
                   </td>
               </tr>
               <tr>
                  <td>4.</td>
                  <td>JavaScript</td>
                  <td>
                     <div class="progress">
                         <div class="progress-bar bg-info" role="progressbar" style="width: 30%;" aria-valuemin="0" aria-valuemax="100">30%</div>
                     </div>
                  </td>
                  <td><small>It's a very hard language.</small> </td>
                  <td>
                    <a href="" class="btn edit-btn"><i class="fas fa-edit"></i></a>
                  </td>
                  <td> 
                    <a href="" class="btn btn-danger delete-btn"><i class="fas fa-trash "></i></a>
                   </td>
               </tr>
               <tr>
                  <td>5.</td>
                  <td>PHP</td>
                  <td>
                     <div class="progress">
                         <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuemin="0" aria-valuemax="100">40%</div>
                     </div>
                  </td>
                  <td><small>PHP is fun.</small> </td>
                  <td>
                    <a href="" class="btn edit-btn"><i class="fas fa-edit"></i></a>
                  </td>
                  <td> 
                    <a href="" class="btn btn-danger delete-btn"><i class="fas fa-trash "></i></a>
                   </td>
               </tr>
               <tr>
                <td>6.</td>
                <td>Video making & Editing</td>
                <td>
                   <div class="progress">
                       <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuemin="0" aria-valuemax="100">65%</div>
                   </div>
                </td>
                <td><small>It's my hobby</small> </td>
                <td>
                  <a href="" class="btn edit-btn"><i class="fas fa-edit"></i></a>
                </td>
                <td> 
                  <a href="" class="btn btn-danger delete-btn"><i class="fas fa-trash "></i></a>
                 </td>
             </tr>
             </table>
           </div>
          </div>
         </div>
       </div>
    </div>
    <div class="side-bar">
        <div class="side-bar-container">
          <div class="card clock-hide-on-responsive">
            <div class="card-header sidebar-card-header1 wow fadeIn">
            <p class="clock-date-message">Don't look back to the time that already passed.
               Focus on the current date and time and plan for the future.
            </p>
          </div>
          <div class="card-body sidebar-card-body1 wow zoomIn">
              <div id="clock"></div>
              <div id="date"></div>
             </div>
          </div>
          <div class="card wow fadeIn slider-hide-on-responsive">
            <!-- Side bar Motivational slider -->
              <div class="owl-carousel sidebar-slider owl-theme">
              <div> <img src="img/2.jpg" alt="Image is not available"> </div>
              <div> <img src="img/3.jpg" alt="Image is not available"> </div>
              <div> <img src="img/4.jpg" alt="Image is not available"> </div>
              <div> <img src="img/5.jpg" alt="Image is not available"> </div>
              <div> <img src="img/6.jpg" alt="Image is not available"> </div>
              </div>
          </div>
          <div class="card">
            <div class="card-header sidebar-card-header2 wow fadeIn">
            <h4 class="H4">Some motivational youtube channel</h4>
          </div>
          <div class="card-body sidebar-card-body2 wow zoomIn">
              
                <a class="channels" target="_blank" href="https://www.youtube.com/channel/UCaKZDEMDdQc8t6GzFj1_TDw"><i class="fab fa-youtube"></i>Be Inspired</a>
              
              
                <a class="channels" target="_blank" href="https://www.youtube.com/channel/UCf9_s9ii6BZ-klpgmtIi3WQ"><i class="fab fa-youtube"></i>Team Fearless</a>
              
    
                <a class="channels" target="_blank" href="https://www.youtube.com/channel/UCSXFaThRuBGbqOaZsTxZnTQ"><i class="fab fa-youtube"></i>Mensutra</a>
              
          </div>
          </div>
          <div class="card">
              <div class="card-header sidebar-card-header3 wow fadeIn">
               <h4 class="H4">Follow our social media sites for more motivational posts</h4>
              </div>
              <div class="card-body sidebar-card-body3 wow zoomIn">
                <a class="social fb" href="" target="_blank"><i class="fab fa-facebook s-icon"></i>Facebook</a>
                <a class="social twt" href="" target="_blank"><i class="fab fa-twitter-square s-icon"></i>Twitter</a>
                <a class="social insta" href="" target="_blank"><i class="fab fa-instagram s-icon"></i>Instagram</a>
                <a class="social blog" href="" target="_blank"><i class="fab fa-blogger s-icon"></i>Blog</a>
              </div>
          </div>
          <div class="card lastcard">
          <center><a href="https://salehibneomar.github.io/first-portfolio/"><Button class="btn btn-lg btn-info dev-info"><i class="fas fa-male"></i>&ensp;Developer's info</Button></a></center>
          </div>
        </div>
    </div>
  </div>
   </section>

   <!--Go up code-->
  <a href="#" class="goup" title="Go Up"><i class="fas fa-chevron-circle-up"></i></a>

  

  <!--Bootstrap JS, JS, Jquery, wow js, Owl, goup, and Boilerplate Script-->
  <script src="boilerplate-js/modernizr-3.6.0.min.js"></script>
  <script src="jquery/jquery-3.3.1.min.js"></script>
  <script src="bootstrap-4.1.2/js/bootstrap.min.js"></script>
   <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  <script src="js/clock.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
      var owl = $('.sidebar-slider');
      owl.owlCarousel({
      items:1,
      loop:true,
      margin: 12,
      autoplay:true,
      autoplayTimeout:8000,
      autoplayHoverPause:true,
      animateOut: 'fadeOut'
      });
  </script>
  <script src="js/goup.js"></script>

  
  
</body>

</html>
